src/messages.proto

syntax = "proto3";
package messages;

message ChatMessage {
  oneof message_kind {
  Register cli_register_request = 1;
  CancelRegistration cli_cancel_reg = 2;
  RequestChannels cli_request_channels = 3;
  JoinChannel cli_join = 4;
  LeaveChannel cli_leave = 5;
  SendMessage send_msg = 6;
  ConfirmRegistration srv_confirm_reg = 7;
  ChannelsList srv_return_channels = 8;
  MessageData srv_distribute_message = 9;
  ErrorMessage err = 10;
  DiscoveryRequest dsv_req = 11;
  DiscoveryResponse dsv_res = 12;
  }
  fixed32 own_id = 13;
}
message ErrorMessage {
  string error_type = 1;
  string error_message = 2;
}
message DiscoveryRequest {
  string server_type_requested = 1;
}
message DiscoveryResponse {
  fixed32 server_id = 1;
  string server_type = 2;
}

message Register {
  string username = 1;
}
message CancelRegistration {
}
message RequestChannels {

}
message JoinChannel {
  fixed64 channel_id = 1;
}
message LeaveChannel {
  fixed64 channel_id = 1;
}
message SendMessage {
  string message = 1;
  fixed64 channel_id = 2;
}

message ConfirmRegistration {
  bool successful = 1;
  optional string error = 2;
}
message ChannelsList {
  repeated Channel channels = 1;
}
message Channel {
  string channel_name = 1;
  fixed64 channel_id = 2;
  bool channel_is_group = 3;
  repeated ClientData connected_clients = 4;
}

message ClientData {
  string username = 1;
  fixed64 id = 2;
}
message MessageData {
  string username = 1;
  uint64 timestamp = 2;
  string message = 3;
  fixed64 channel_id = 4;
}
