src/messages.proto

syntax = "proto3";
package messages;

message ChatMessage {
  oneof message_kind {
  string cli_register_request = 1; // string is username
  Empty cli_cancel_reg = 2;
  Empty cli_request_channels = 3;
  JoinChannel cli_join = 4;
  Empty cli_leave = 5;
  SendMessage send_msg = 6;
  ConfirmRegistration srv_confirm_reg = 7;
  ChannelsList srv_return_channels = 8;
  fixed64 srv_channel_creation_successful = 9;
  MessageData srv_distribute_message = 10;
  ErrorMessage err = 11;
  string dsv_req = 12; // string is discovery type requested
  DiscoveryResponse dsv_res = 13;
  }
  fixed32 own_id = 14;
}
message ErrorMessage {
  string error_type = 1;
  string error_message = 2;
}
message DiscoveryResponse {
  fixed32 server_id = 1;
  string server_type = 2;
}

message JoinChannel {
  optional fixed64 channel_id = 1;
  string channel_name = 2;
}
message SendMessage {
  string message = 1;
  fixed64 channel_id = 2;
}

message ConfirmRegistration {
  bool successful = 1;
  optional string error = 2;
  string username = 3;
}
message ChannelsList {
  repeated Channel channels = 1;
}
message Channel {
  string channel_name = 1;
  fixed64 channel_id = 2;
  bool channel_is_group = 3;
  repeated ClientData connected_clients = 4;
}

message ClientData {
  string username = 1;
  fixed64 id = 2;
}
message MessageData {
  string username = 1;
  uint64 timestamp = 2;
  string message = 3;
  fixed64 channel_id = 4;
}

message Empty {}